<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(135deg,#ee12e0,#697dcd);
        }
        .container{
            max-width: 700px;
            width: 70%;
            padding: 10px;
            background-color: aliceblue ;
            border-radius: 10px;
        }
        .input-box{
            padding: 6px;
            left: 50px;
        }
       .button input[type=button]{
        display: flex;
        justify-content: center;
        margin: 10px;
        padding: 7px;
        width: 150px;
        background-color: #697dcd;
        color: white;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form action="#">
            <div class="input-box">
                <label>Full Name:</label>
                <input type="text" name="fullname" size="20" placeholder="John Peter" required> 
            </div>
            <div class="input-box">
                <label>Email id:</label>
                <input type="email" name="emailid" size="20" placeholder="example@gmail.com" required> 
            </div>
            <div class="input-box">
                <label>Contat Number:</label>
                <input type="number" name="contact" size="20" placeholder="0987654321" required> 
            </div>
            <div class="input-box">
                <label>Address:</label>
                <textarea name="address" id="" cols="30" rows="2" placeholder="Block A-32, Mahrolly" required></textarea>
            </div>
            <div class="input-box">
                <label>State:</label>
                <select name="state" id="state" required>
                    <option value="select">State</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="New Delhi">New Delhi</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>
                </select>
            </div>
            <div class="input-box">
                <label>Zip Code:</label>
                <input type="zipcode" name="zipcode" size="20" placeholder="110001" required> 
            </div>
            <div class="button">
                <input type="submit" value="submit">
            </div>
        </form>
    </div>    
</body>
</html>